# aspect-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rhinh/aspectdemo/: Account.java  AspectDemoApplication.java  AspectJConfig.java  Incident.java  LogAspect.java
