plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.rhinh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.2.7.RELEASE'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
	implementation 'org.springframework:spring-aop:5.2.7.RELEASE'
	implementation 'org.aspectj:aspectjrt:1.9.5'
	implementation 'org.aspectj:aspectjweaver:1.9.5'
	implementation 'org.aspectj:aspectjtools:1.9.5'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
